

*{
    box-sizing: border-box;
    margin: 0;
    padding: 1;
    font-size: 14px;
    /* border: solid 1px red; */
    font-family: 'Source Sans Pro', sans-serif;
}

body{
    min-width: 420px;
}

h1{
    font-size: 1.5em;
    font-weight: 600;
    
}

h2{
    font-size: 1.4em;
    font-weight: 600;
}

header{
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

#logo{
    height: 60px;
    width: 60px;

    border-radius: 50%;
    border: solid;
   
}
.title{
  width: 65%;
  border: solid;

}
 .home-link{ border: solid;}
 .about-me-link{ border: solid;}
 

a{
    color: black;
}

header a{
    margin-left: 20%;
    text-decoration: none;
    color: black;
    margin: 0 0.3em;
    text-transform: uppercase;
}
header a:hover{
    text-decoration: underline;
}


.container{
    width: 100%;
    height: 430vh;
    display: grid;
    grid-template-rows: repeat(7 500px) 20px;
    grid-template-columns: 1em 100% 1em;
    grid-gap: 1em;
    /* padding: 1em; */

}

.main-img{
    width: 100%;
    background: url(/images/blockchain.avif) no-repeat center;
    padding:2em;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: antiquewhite;
}

.element,
.main-img{
    grid-row: span 2;
    height: 100%;
    max-height: 300px;
}

.element{
    /* width: 100%; */
    grid-column: 2/-2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1em 0;
    grid-row: span 2;
}

.image{
    width: 100%;
    height:70%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}
.view-more{
    text-align: center;
    margin: 1em 0;
    grid-row: 15/16;
    grid-column: 2/-2;
}

footer{
    text-align: center;
    padding: 1em;
    font-weight: 200;
}

.date{
    font-size: 0.8em;
    font-weight: 200;
    margin: 1em 0;
}

@media (min-width: 600px){
    .container{
        height: 140vh;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    .element{
        height: 40vh;
        grid-row: span 2;
    }
    
    .image{
        max-height: 30px;
    }
    }
